<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSBNPDBModelStoreContainer" CdmEntityContainer="CSBNPEntities">
    <EntitySetMapping Name="key_DebitorBilling">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.key_DebitorBilling">
        <MappingFragment StoreEntitySet="key_DebitorBilling">
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="DebitorPeriodID" ColumnName="DebitorPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_DebitorBillingPeriod">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_DebitorBillingPeriod">
        <MappingFragment StoreEntitySet="mas_DebitorBillingPeriod">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DebitorBillingStatus" ColumnName="DebitorBillingStatus" />
          <ScalarProperty Name="DebitorDateTo" ColumnName="DebitorDateTo" />
          <ScalarProperty Name="DebitorDateFrom" ColumnName="DebitorDateFrom" />
          <ScalarProperty Name="DebitorPeriodCode" ColumnName="DebitorPeriodCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_Product">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_Product">
        <MappingFragment StoreEntitySet="mas_Product">
          <ScalarProperty Name="IsService" ColumnName="IsService" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_EmployeeUser">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.sec_EmployeeUser">
        <MappingFragment StoreEntitySet="sec_EmployeeUser">
          <ScalarProperty Name="NeedToApproveBy" ColumnName="NeedToApproveBy" />
          <ScalarProperty Name="NeedToApprove" ColumnName="NeedToApprove" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsReport" ColumnName="IsReport" />
          <ScalarProperty Name="IsTransaction" ColumnName="IsTransaction" />
          <ScalarProperty Name="IsSystemSetup" ColumnName="IsSystemSetup" />
          <ScalarProperty Name="IsSecurity" ColumnName="IsSecurity" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_BillingPeriod">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_BillingPeriod">
        <MappingFragment StoreEntitySet="tran_BillingPeriod">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="BillingDateTo" ColumnName="BillingDateTo" />
          <ScalarProperty Name="BillingDateFrom" ColumnName="BillingDateFrom" />
          <ScalarProperty Name="BillingPeriodCode" ColumnName="BillingPeriodCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_DebitorRec">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_DebitorRec">
        <MappingFragment StoreEntitySet="tran_DebitorRec">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmountByBill" ColumnName="TotalAmountByBill" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="CheckedDate" ColumnName="CheckedDate" />
          <ScalarProperty Name="CheckedBy" ColumnName="CheckedBy" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DebitorID" ColumnName="DebitorID" />
          <ScalarProperty Name="DebitorPeriodID" ColumnName="DebitorPeriodID" />
          <ScalarProperty Name="TransactionDebitorCode" ColumnName="TransactionDebitorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_DebitorRecDetail">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_DebitorRecDetail">
        <MappingFragment StoreEntitySet="tran_DebitorRecDetail">
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TranSellPrice" ColumnName="TranSellPrice" />
          <ScalarProperty Name="TransactionCreditorID" ColumnName="TransactionCreditorID" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_TransactionCreditor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_TransactionCreditor">
        <MappingFragment StoreEntitySet="vwrpt_TransactionCreditor">
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="REM" ColumnName="REM" />
          <ScalarProperty Name="PrepaidTotalAmount" ColumnName="PrepaidTotalAmount" />
          <ScalarProperty Name="TranUnitQuantity" ColumnName="TranUnitQuantity" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TotalBeforeDiscount" ColumnName="TotalBeforeDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="CarLicense" ColumnName="CarLicense" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="IsOutsidePeriod" ColumnName="IsOutsidePeriod" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="TransactionSeq" ColumnName="TransactionSeq" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="BillingDateTo" ColumnName="BillingDateTo" />
          <ScalarProperty Name="BillingDateFrom" ColumnName="BillingDateFrom" />
          <ScalarProperty Name="BillingPeriodCode" ColumnName="BillingPeriodCode" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="TransactionCreditorCode" ColumnName="TransactionCreditorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_TransactionDebitor_new">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_TransactionDebitor_new">
        <MappingFragment StoreEntitySet="vwrpt_TransactionDebitor_new">
          <ScalarProperty Name="TranCRID" ColumnName="TranCRID" />
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalAmountCr" ColumnName="TotalAmountCr" />
          <ScalarProperty Name="TotalBeforeVatCr" ColumnName="TotalBeforeVatCr" />
          <ScalarProperty Name="TotalBeforeDiscountCr" ColumnName="TotalBeforeDiscountCr" />
          <ScalarProperty Name="TranVatCr" ColumnName="TranVatCr" />
          <ScalarProperty Name="IsVatCr" ColumnName="IsVatCr" />
          <ScalarProperty Name="TranDiscountCr" ColumnName="TranDiscountCr" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="CarLicense" ColumnName="CarLicense" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorTaxID" ColumnName="CreditorTaxID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="IsOutsidePeriodCr" ColumnName="IsOutsidePeriodCr" />
          <ScalarProperty Name="TranUnitQuantityCr" ColumnName="TranUnitQuantityCr" />
          <ScalarProperty Name="DocumentNoCr" ColumnName="DocumentNoCr" />
          <ScalarProperty Name="TransactionSeqCr" ColumnName="TransactionSeqCr" />
          <ScalarProperty Name="TransactionDateCr" ColumnName="TransactionDateCr" />
          <ScalarProperty Name="BillingDateCr" ColumnName="BillingDateCr" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="BillingDateTo" ColumnName="BillingDateTo" />
          <ScalarProperty Name="BillingDateFrom" ColumnName="BillingDateFrom" />
          <ScalarProperty Name="BillingPeriodCode" ColumnName="BillingPeriodCode" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="TransactionCreditorCode" ColumnName="TransactionCreditorCode" />
          <ScalarProperty Name="TotalAmontDetail" ColumnName="TotalAmontDetail" />
          <ScalarProperty Name="TranSellPrice" ColumnName="TranSellPrice" />
          <ScalarProperty Name="TransactionCreditorID" ColumnName="TransactionCreditorID" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TotalAmountByBill" ColumnName="TotalAmountByBill" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedBy" ColumnName="ReceivedBy" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="CheckedDate" ColumnName="CheckedDate" />
          <ScalarProperty Name="CheckedBy" ColumnName="CheckedBy" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DebtorTaxID" ColumnName="DebtorTaxID" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebitorID" ColumnName="DebitorID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
          <ScalarProperty Name="DebitorBillingStatus" ColumnName="DebitorBillingStatus" />
          <ScalarProperty Name="DebitorDateTo" ColumnName="DebitorDateTo" />
          <ScalarProperty Name="DebitorDateFrom" ColumnName="DebitorDateFrom" />
          <ScalarProperty Name="DebitorPeriodCode" ColumnName="DebitorPeriodCode" />
          <ScalarProperty Name="DebitorPeriodID" ColumnName="DebitorPeriodID" />
          <ScalarProperty Name="TransactionDebitorCode" ColumnName="TransactionDebitorCode" />
          <ScalarProperty Name="MasterID" ColumnName="MasterID" />
          <ScalarProperty Name="Inx" ColumnName="Inx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_Creditor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_Creditor">
        <MappingFragment StoreEntitySet="tran_Creditor">
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TotalBeforeDiscount" ColumnName="TotalBeforeDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="CarLicense" ColumnName="CarLicense" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="IsOutsidePeriod" ColumnName="IsOutsidePeriod" />
          <ScalarProperty Name="TranUnitQuantity" ColumnName="TranUnitQuantity" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="TransactionSeq" ColumnName="TransactionSeq" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="TransactionCreditorCode" ColumnName="TransactionCreditorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_VersusBuySell">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_VersusBuySell">
        <MappingFragment StoreEntitySet="vwrpt_VersusBuySell">
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="SellDate" ColumnName="SellDate" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="TranSellPrice" ColumnName="TranSellPrice" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_History">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.log_History">
        <MappingFragment StoreEntitySet="log_History">
          <ScalarProperty Name="logDate" ColumnName="logDate" />
          <ScalarProperty Name="logUser" ColumnName="logUser" />
          <ScalarProperty Name="logType" ColumnName="logType" />
          <ScalarProperty Name="logDescription" ColumnName="logDescription" />
          <ScalarProperty Name="logName" ColumnName="logName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_Job">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_Job">
        <MappingFragment StoreEntitySet="mas_Job">
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_JobCreditor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_JobCreditor">
        <MappingFragment StoreEntitySet="mas_JobCreditor">
          <ScalarProperty Name="SourceFrom" ColumnName="SourceFrom" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProductSellPrice" ColumnName="ProductSellPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_JobDetail">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_JobDetail">
        <MappingFragment StoreEntitySet="mas_JobDetail">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="JobQuantity" ColumnName="JobQuantity" />
          <ScalarProperty Name="ProductPriceExactly" ColumnName="ProductPriceExactly" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_Debtor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_Debtor">
        <MappingFragment StoreEntitySet="mas_Debtor">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DebtorTaxID" ColumnName="DebtorTaxID" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_VersusBuySellFromJob">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_VersusBuySellFromJob">
        <MappingFragment StoreEntitySet="vwrpt_VersusBuySellFromJob">
          <ScalarProperty Name="TransactionDateStr" ColumnName="TransactionDateStr" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="JobQuantity" ColumnName="JobQuantity" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CreditorTaxID" ColumnName="CreditorTaxID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="IsApprove" ColumnName="IsApprove" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DebtorTaxID" ColumnName="DebtorTaxID" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Inx" ColumnName="Inx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_Creditor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.mas_Creditor">
        <MappingFragment StoreEntitySet="mas_Creditor">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreditorTaxID" ColumnName="CreditorTaxID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_CreditorPrePaid">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_CreditorPrePaid">
        <MappingFragment StoreEntitySet="tran_CreditorPrePaid">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_CreditorMillPrePaid">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_CreditorMillPrePaid">
        <MappingFragment StoreEntitySet="tran_CreditorMillPrePaid">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorServiceID" ColumnName="CreditorServiceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tran_CreditorService">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.tran_CreditorService">
        <MappingFragment StoreEntitySet="tran_CreditorService">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="AtVatAmount" ColumnName="AtVatAmount" />
          <ScalarProperty Name="VatAmount" ColumnName="VatAmount" />
          <ScalarProperty Name="AtVatInt" ColumnName="AtVatInt" />
          <ScalarProperty Name="VatInt" ColumnName="VatInt" />
          <ScalarProperty Name="IsAtVat" ColumnName="IsAtVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="ProductServiceName" ColumnName="ProductServiceName" />
          <ScalarProperty Name="ProductServiceID" ColumnName="ProductServiceID" />
          <ScalarProperty Name="CreditorServiceName" ColumnName="CreditorServiceName" />
          <ScalarProperty Name="CreditorServiceCode" ColumnName="CreditorServiceCode" />
          <ScalarProperty Name="CreditorServiceID" ColumnName="CreditorServiceID" />
          <ScalarProperty Name="TranCreditorID" ColumnName="TranCreditorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_TranCreditorMill">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_TranCreditorMill">
        <MappingFragment StoreEntitySet="vwrpt_TranCreditorMill">
          <ScalarProperty Name="ServiceRemark" ColumnName="ServiceRemark" />
          <ScalarProperty Name="ServiceTotalAmount" ColumnName="ServiceTotalAmount" />
          <ScalarProperty Name="ServiceNetAmount" ColumnName="ServiceNetAmount" />
          <ScalarProperty Name="ServiceAtVatAmount" ColumnName="ServiceAtVatAmount" />
          <ScalarProperty Name="ServiceVatAmount" ColumnName="ServiceVatAmount" />
          <ScalarProperty Name="ServiceAtVatInt" ColumnName="ServiceAtVatInt" />
          <ScalarProperty Name="ServiceVatInt" ColumnName="ServiceVatInt" />
          <ScalarProperty Name="ServiceIsAtVat" ColumnName="ServiceIsAtVat" />
          <ScalarProperty Name="ServiceIsVat" ColumnName="ServiceIsVat" />
          <ScalarProperty Name="ProductServiceName" ColumnName="ProductServiceName" />
          <ScalarProperty Name="ProductServiceID" ColumnName="ProductServiceID" />
          <ScalarProperty Name="CreditorServiceName" ColumnName="CreditorServiceName" />
          <ScalarProperty Name="CreditorServiceCode" ColumnName="CreditorServiceCode" />
          <ScalarProperty Name="CreditorServiceID" ColumnName="CreditorServiceID" />
          <ScalarProperty Name="CreditorTaxIDService" ColumnName="CreditorTaxIDService" />
          <ScalarProperty Name="CreditorContactService" ColumnName="CreditorContactService" />
          <ScalarProperty Name="CreditorTelService" ColumnName="CreditorTelService" />
          <ScalarProperty Name="CreditorAddressService" ColumnName="CreditorAddressService" />
          <ScalarProperty Name="CreditorNameService" ColumnName="CreditorNameService" />
          <ScalarProperty Name="CreditorCodeService" ColumnName="CreditorCodeService" />
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="REM" ColumnName="REM" />
          <ScalarProperty Name="PrepaidTotalAmount" ColumnName="PrepaidTotalAmount" />
          <ScalarProperty Name="TranUnitQuantity" ColumnName="TranUnitQuantity" />
          <ScalarProperty Name="BillingDate" ColumnName="BillingDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CancelDate" ColumnName="CancelDate" />
          <ScalarProperty Name="CancelBy" ColumnName="CancelBy" />
          <ScalarProperty Name="IsCancel" ColumnName="IsCancel" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TotalBeforeDiscount" ColumnName="TotalBeforeDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="CarLicense" ColumnName="CarLicense" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="IsOutsidePeriod" ColumnName="IsOutsidePeriod" />
          <ScalarProperty Name="DocumentNo" ColumnName="DocumentNo" />
          <ScalarProperty Name="TransactionSeq" ColumnName="TransactionSeq" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="BillingDateTo" ColumnName="BillingDateTo" />
          <ScalarProperty Name="BillingDateFrom" ColumnName="BillingDateFrom" />
          <ScalarProperty Name="BillingPeriodCode" ColumnName="BillingPeriodCode" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="TransactionCreditorCode" ColumnName="TransactionCreditorCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_TransactionMill">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_TransactionMill">
        <MappingFragment StoreEntitySet="vwrpt_TransactionMill">
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="ProductServiceName" ColumnName="ProductServiceName" />
          <ScalarProperty Name="ProductServicePrice" ColumnName="ProductServicePrice" />
          <ScalarProperty Name="ProductServiceID" ColumnName="ProductServiceID" />
          <ScalarProperty Name="AtVatAmount" ColumnName="AtVatAmount" />
          <ScalarProperty Name="AtVatInt" ColumnName="AtVatInt" />
          <ScalarProperty Name="IsAtVat" ColumnName="IsAtVat" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="TotalAmountCr" ColumnName="TotalAmountCr" />
          <ScalarProperty Name="TotalBeforeVatCr" ColumnName="TotalBeforeVatCr" />
          <ScalarProperty Name="TotalBeforeDiscountCr" ColumnName="TotalBeforeDiscountCr" />
          <ScalarProperty Name="TranVatCr" ColumnName="TranVatCr" />
          <ScalarProperty Name="IsVatCr" ColumnName="IsVatCr" />
          <ScalarProperty Name="TranDiscountCr" ColumnName="TranDiscountCr" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="TranSellPrice" ColumnName="TranSellPrice" />
          <ScalarProperty Name="TotalAmountByBill" ColumnName="TotalAmountByBill" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="IsVat" ColumnName="IsVat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TransactionDebitorCode" ColumnName="TransactionDebitorCode" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="DocumentNoCr" ColumnName="DocumentNoCr" />
          <ScalarProperty Name="TransactionSeqCr" ColumnName="TransactionSeqCr" />
          <ScalarProperty Name="TransactionDateCr" ColumnName="TransactionDateCr" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebitorDateTo" ColumnName="DebitorDateTo" />
          <ScalarProperty Name="DebitorDateFrom" ColumnName="DebitorDateFrom" />
          <ScalarProperty Name="DebitorPeriodCode" ColumnName="DebitorPeriodCode" />
          <ScalarProperty Name="DebitorPeriodID" ColumnName="DebitorPeriodID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TranCreditorID" ColumnName="TranCreditorID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TotalAmountD" ColumnName="TotalAmountD" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="VatAmount" ColumnName="VatAmount" />
          <ScalarProperty Name="VatInt" ColumnName="VatInt" />
          <ScalarProperty Name="IsVatD" ColumnName="IsVatD" />
          <ScalarProperty Name="CreditorServiceName" ColumnName="CreditorServiceName" />
          <ScalarProperty Name="CreditorServiceCode" ColumnName="CreditorServiceCode" />
          <ScalarProperty Name="CreditorServiceID" ColumnName="CreditorServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwsupport_CreditorRemSUMNEW">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwsupport_CreditorRemSUMNEW">
        <MappingFragment StoreEntitySet="vwsupport_CreditorRemSUMNEW">
          <ScalarProperty Name="REM" ColumnName="REM" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwrpt_SumTransactionCreditor">
      <EntityTypeMapping TypeName="CS.BNP.DBModel.vwrpt_SumTransactionCreditor">
        <MappingFragment StoreEntitySet="vwrpt_SumTransactionCreditor">
          <ScalarProperty Name="PrepaidTotalAmount" ColumnName="PrepaidTotalAmount" />
          <ScalarProperty Name="REM" ColumnName="REM" />
          <ScalarProperty Name="TranUnit" ColumnName="TranUnit" />
          <ScalarProperty Name="TranUnitQuantity" ColumnName="TranUnitQuantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalBeforeVat" ColumnName="TotalBeforeVat" />
          <ScalarProperty Name="TotalBeforeDiscount" ColumnName="TotalBeforeDiscount" />
          <ScalarProperty Name="TranVat" ColumnName="TranVat" />
          <ScalarProperty Name="TranDiscount" ColumnName="TranDiscount" />
          <ScalarProperty Name="TranBuyPrice" ColumnName="TranBuyPrice" />
          <ScalarProperty Name="TranWeight" ColumnName="TranWeight" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductUnit" ColumnName="ProductUnit" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="DebtorContact" ColumnName="DebtorContact" />
          <ScalarProperty Name="DebtorTel" ColumnName="DebtorTel" />
          <ScalarProperty Name="DebtorAddress" ColumnName="DebtorAddress" />
          <ScalarProperty Name="DebtorName" ColumnName="DebtorName" />
          <ScalarProperty Name="DebtorCode" ColumnName="DebtorCode" />
          <ScalarProperty Name="DebtorID" ColumnName="DebtorID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobDateStart" ColumnName="JobDateStart" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CreditorContact" ColumnName="CreditorContact" />
          <ScalarProperty Name="CreditorTel" ColumnName="CreditorTel" />
          <ScalarProperty Name="CreditorAddress" ColumnName="CreditorAddress" />
          <ScalarProperty Name="CreditorName" ColumnName="CreditorName" />
          <ScalarProperty Name="CreditorCode" ColumnName="CreditorCode" />
          <ScalarProperty Name="CreditorID" ColumnName="CreditorID" />
          <ScalarProperty Name="BillingStatus" ColumnName="BillingStatus" />
          <ScalarProperty Name="BillingDateTo" ColumnName="BillingDateTo" />
          <ScalarProperty Name="BillingDateFrom" ColumnName="BillingDateFrom" />
          <ScalarProperty Name="BillingPeriodCode" ColumnName="BillingPeriodCode" />
          <ScalarProperty Name="BillingPeriodID" ColumnName="BillingPeriodID" />
          <ScalarProperty Name="Inx" ColumnName="Inx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>