<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ea989517a86442789c1525afb53c671" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CS.BNP.DBModel.key_DebitorBilling" Width="1.5" PointX="12" PointY="15.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_DebitorBillingPeriod" Width="1.5" PointX="6.75" PointY="16.25" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_Product" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.sec_EmployeeUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_BillingPeriod" Width="1.5" PointX="6.75" PointY="4.125" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_DebitorRec" Width="1.5" PointX="9" PointY="14.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_DebitorRecDetail" Width="1.5" PointX="11.25" PointY="8.625" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_TransactionCreditor" Width="2" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_TransactionDebitor_new" Width="2.125" PointX="16.75" PointY="0.75" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_key_DebitorBilling_mas_DebitorBillingPeriod" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_key_DebitorBilling_tran_BillingPeriod" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_DebitorRec_mas_DebitorBillingPeriod" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_DebitorRecDetail_tran_DebitorRec" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_Creditor" Width="1.5" PointX="9" PointY="5.125" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_Creditor_mas_Product" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_Creditor_tran_BillingPeriod" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_DebitorRecDetail_tran_Creditor" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_VersusBuySell" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.log_History" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_Job" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_JobCreditor" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_JobDetail" Width="1.5" PointX="12" PointY="12" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_JobCreditor_mas_Job" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_JobDetail_mas_Job" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_Creditor_mas_Job" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_JobCreditor_mas_Product" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_JobDetail_mas_Product" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_Debtor" Width="1.5" PointX="1.5" PointY="13.125" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_Job_mas_Debtor" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_DebitorRec_mas_Debtor" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_VersusBuySellFromJob" Width="2.625" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.mas_Creditor" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_mas_JobCreditor_mas_Creditor" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_Creditor_mas_Creditor" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_CreditorPrePaid" Width="2" PointX="9" PointY="0.875" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorPrePaid_mas_Creditor" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorPrePaid_mas_Job" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorPrePaid_tran_BillingPeriod" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_CreditorMillPrePaid" Width="2.125" PointX="12" PointY="19" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorMillPrePaid_mas_CreditorMill" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorMill_mas_Job" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.tran_CreditorService" Width="1.5" PointX="19.25" PointY="12.25" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorService_mas_Creditor" />
        <AssociationConnector Association="CS.BNP.DBModel.FK_tran_CreditorService_tran_Creditor" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_TranCreditorMill" Width="3.25" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_TransactionMill" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwsupport_CreditorRemSUMNEW" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CS.BNP.DBModel.vwrpt_SumTransactionCreditor" Width="4.375" PointX="7.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>