<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS.BNP.DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="key_DebitorBilling">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DebitorPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="log_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="logDescription" Type="nvarchar(max)" />
    <Property Name="logType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_Creditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_CreditorMill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditorMillCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorMillName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorMillAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorMillTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorMillContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorMillTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_DebitorBillingPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DebitorPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebitorDateFrom" Type="date" Nullable="false" />
    <Property Name="DebitorDateTo" Type="date" Nullable="false" />
    <Property Name="DebitorBillingStatus" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_Debtor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_JobCreditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductSellPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SourceFrom" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_JobDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductPriceExactly" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="JobQuantity" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sec_EmployeeUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSecurity" Type="bit" Nullable="false" />
    <Property Name="IsSystemSetup" Type="bit" Nullable="false" />
    <Property Name="IsTransaction" Type="bit" Nullable="false" />
    <Property Name="IsReport" Type="bit" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="NeedToApprove" Type="bit" Nullable="false" />
    <Property Name="NeedToApproveBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tran_BillingPeriod">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillingPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingDateFrom" Type="date" Nullable="false" />
    <Property Name="BillingDateTo" Type="date" Nullable="false" />
    <Property Name="BillingStatus" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tran_Creditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionCreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingDate" Type="date" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionSeq" Type="int" Nullable="false" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TranUnitQuantity" Type="int" Nullable="false" />
    <Property Name="IsOutsidePeriod" Type="bit" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CarLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver" Type="nvarchar" MaxLength="50" />
    <Property Name="TranWeight" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CancelBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tran_CreditorMill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranCreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorMillID" Type="int" Nullable="false" />
    <Property Name="CreditorMillCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorMillName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="VatInt" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VatAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tran_CreditorMillPrePaid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreditorMillID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tran_CreditorPrePaid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tran_DebitorRec">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDebitorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebitorPeriodID" Type="int" Nullable="false" />
    <Property Name="DebitorID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="CheckedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CheckedDate" Type="datetime" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="ReceivedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CancelBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmountByBill" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tran_DebitorRecDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="TransactionCreditorID" Type="int" Nullable="false" />
    <Property Name="TranSellPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DocNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_SumTransactionCreditor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_SumTransactionCreditor">
    <Key>
      <PropertyRef Name="Inx" />
    </Key>
    <Property Name="Inx" Type="bigint" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingDateFrom" Type="date" Nullable="false" />
    <Property Name="BillingDateTo" Type="date" Nullable="false" />
    <Property Name="BillingStatus" Type="int" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranWeight" Type="numeric" Precision="38" Scale="3" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TotalBeforeDiscount" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TotalAmount" Type="numeric" Precision="38" Scale="2" />
    <Property Name="TranUnitQuantity" Type="int" />
    <Property Name="PrepaidTotalAmount" Type="numeric" Precision="38" Scale="6" />
    <Property Name="REM" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_TranCreditorMill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_TranCreditorMill">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TransactionCreditorCode" />
      <PropertyRef Name="BillingPeriodID" />
      <PropertyRef Name="BillingPeriodCode" />
      <PropertyRef Name="BillingDateFrom" />
      <PropertyRef Name="BillingDateTo" />
      <PropertyRef Name="BillingStatus" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransactionSeq" />
      <PropertyRef Name="DocumentNo" />
      <PropertyRef Name="IsOutsidePeriod" />
      <PropertyRef Name="CreditorID" />
      <PropertyRef Name="CreditorCode" />
      <PropertyRef Name="CreditorName" />
      <PropertyRef Name="CreditorAddress" />
      <PropertyRef Name="CreditorTel" />
      <PropertyRef Name="CreditorContact" />
      <PropertyRef Name="JobID" />
      <PropertyRef Name="JobCode" />
      <PropertyRef Name="JobDateStart" />
      <PropertyRef Name="JobName" />
      <PropertyRef Name="DebtorID" />
      <PropertyRef Name="DebtorCode" />
      <PropertyRef Name="DebtorName" />
      <PropertyRef Name="DebtorAddress" />
      <PropertyRef Name="DebtorTel" />
      <PropertyRef Name="DebtorContact" />
      <PropertyRef Name="Budget" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductUnit" />
      <PropertyRef Name="ProductPrice" />
      <PropertyRef Name="CarLicense" />
      <PropertyRef Name="TranWeight" />
      <PropertyRef Name="TranBuyPrice" />
      <PropertyRef Name="TranDiscount" />
      <PropertyRef Name="IsVat" />
      <PropertyRef Name="TranVat" />
      <PropertyRef Name="TotalBeforeDiscount" />
      <PropertyRef Name="TotalBeforeVat" />
      <PropertyRef Name="TotalAmount" />
      <PropertyRef Name="IsPaid" />
      <PropertyRef Name="IsCancel" />
      <PropertyRef Name="CreatedBy" />
      <PropertyRef Name="CreatedDate" />
      <PropertyRef Name="BillingDate" />
      <PropertyRef Name="TranUnitQuantity" />
      <PropertyRef Name="PrepaidTotalAmount" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TransactionCreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingDateFrom" Type="date" Nullable="false" />
    <Property Name="BillingDateTo" Type="date" Nullable="false" />
    <Property Name="BillingStatus" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionSeq" Type="int" Nullable="false" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOutsidePeriod" Type="bit" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="CarLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver" Type="nvarchar" MaxLength="50" />
    <Property Name="TranWeight" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CancelBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="BillingDate" Type="date" Nullable="false" />
    <Property Name="TranUnitQuantity" Type="int" Nullable="false" />
    <Property Name="PrepaidTotalAmount" Type="numeric" Precision="38" Scale="2" Nullable="false" />
    <Property Name="REM" Type="nvarchar(max)" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="TranMillID" Type="int" />
    <Property Name="CreditorMillID" Type="int" />
    <Property Name="CreditorMillCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CreditorMillName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreditorMillAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CreditorMillTel" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditorMillContact" Type="nvarchar" MaxLength="50" />
    <Property Name="CreditorMillTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="MillIsVat" Type="bit" />
    <Property Name="MillVatInt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MillVatAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MillNetAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MillTotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MillRemark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_TransactionCreditor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_TransactionCreditor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TransactionCreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingDateFrom" Type="date" Nullable="false" />
    <Property Name="BillingDateTo" Type="date" Nullable="false" />
    <Property Name="BillingStatus" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionSeq" Type="int" Nullable="false" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsOutsidePeriod" Type="bit" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="CarLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver" Type="nvarchar" MaxLength="50" />
    <Property Name="TranWeight" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CancelBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="BillingDate" Type="date" Nullable="false" />
    <Property Name="TranUnitQuantity" Type="int" Nullable="false" />
    <Property Name="PrepaidTotalAmount" Type="numeric" Precision="38" Scale="2" Nullable="false" />
    <Property Name="REM" Type="nvarchar(max)" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_TransactionDebitor_new' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_TransactionDebitor_new">
    <Key>
      <PropertyRef Name="Inx" />
    </Key>
    <Property Name="Inx" Type="bigint" Nullable="false" />
    <Property Name="MasterID" Type="int" Nullable="false" />
    <Property Name="TransactionDebitorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebitorPeriodID" Type="int" Nullable="false" />
    <Property Name="DebitorPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebitorDateFrom" Type="date" Nullable="false" />
    <Property Name="DebitorDateTo" Type="date" Nullable="false" />
    <Property Name="DebitorBillingStatus" Type="int" Nullable="false" />
    <Property Name="DetailID" Type="int" Nullable="false" />
    <Property Name="DebitorID" Type="int" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="CheckedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CheckedDate" Type="datetime" />
    <Property Name="IsReceived" Type="bit" Nullable="false" />
    <Property Name="ReceivedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="IsCancel" Type="bit" Nullable="false" />
    <Property Name="CancelBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CancelDate" Type="datetime" />
    <Property Name="TotalAmount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="TranVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVat" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmountByBill" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionCreditorID" Type="int" Nullable="false" />
    <Property Name="TranSellPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmontDetail" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TransactionCreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BillingPeriodID" Type="int" Nullable="false" />
    <Property Name="BillingPeriodCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BillingDateFrom" Type="date" Nullable="false" />
    <Property Name="BillingDateTo" Type="date" Nullable="false" />
    <Property Name="BillingStatus" Type="int" Nullable="false" />
    <Property Name="BillingDateCr" Type="date" Nullable="false" />
    <Property Name="TransactionDateCr" Type="date" Nullable="false" />
    <Property Name="TransactionSeqCr" Type="int" Nullable="false" />
    <Property Name="DocumentNoCr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TranUnitQuantityCr" Type="int" Nullable="false" />
    <Property Name="IsOutsidePeriodCr" Type="bit" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CarLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Driver" Type="nvarchar" MaxLength="50" />
    <Property Name="TranWeight" Type="numeric" Precision="18" Scale="3" Nullable="false" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranDiscountCr" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVatCr" Type="bit" Nullable="false" />
    <Property Name="TranVatCr" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeDiscountCr" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalBeforeVatCr" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmountCr" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsPaid" Type="bit" Nullable="false" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="50" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="DocNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_VersusBuySell' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_VersusBuySell">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="TranBuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TranUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="TranSellPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SellDate" Type="date" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CSBNPDB.dbo.vwrpt_VersusBuySellFromJob' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwrpt_VersusBuySellFromJob">
    <Key>
      <PropertyRef Name="Inx" />
    </Key>
    <Property Name="Inx" Type="bigint" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionDateStr" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="JobCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="JobDateStart" Type="date" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorID" Type="int" Nullable="false" />
    <Property Name="DebtorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DebtorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DebtorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DebtorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DebtorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="Budget" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
    <Property Name="CreditorID" Type="int" Nullable="false" />
    <Property Name="CreditorCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreditorAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CreditorTel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditorTaxID" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="100" />
    <Property Name="SellPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="JobQuantity" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BuyPrice" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="ProductUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_key_DebitorBilling_mas_DebitorBillingPeriod">
    <End Role="mas_DebitorBillingPeriod" Type="Self.mas_DebitorBillingPeriod" Multiplicity="1" />
    <End Role="key_DebitorBilling" Type="Self.key_DebitorBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_DebitorBillingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="key_DebitorBilling">
        <PropertyRef Name="DebitorPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_key_DebitorBilling_tran_BillingPeriod">
    <End Role="tran_BillingPeriod" Type="Self.tran_BillingPeriod" Multiplicity="1" />
    <End Role="key_DebitorBilling" Type="Self.key_DebitorBilling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_BillingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="key_DebitorBilling">
        <PropertyRef Name="BillingPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_Job_mas_Debtor">
    <End Role="mas_Debtor" Type="Self.mas_Debtor" Multiplicity="1" />
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Debtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_Job">
        <PropertyRef Name="DebtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_JobCreditor_mas_Creditor">
    <End Role="mas_Creditor" Type="Self.mas_Creditor" Multiplicity="1" />
    <End Role="mas_JobCreditor" Type="Self.mas_JobCreditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Creditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_JobCreditor">
        <PropertyRef Name="CreditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_JobCreditor_mas_Job">
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="1" />
    <End Role="mas_JobCreditor" Type="Self.mas_JobCreditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_JobCreditor">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_JobCreditor_mas_Product">
    <End Role="mas_Product" Type="Self.mas_Product" Multiplicity="1" />
    <End Role="mas_JobCreditor" Type="Self.mas_JobCreditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_JobCreditor">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_JobDetail_mas_Job">
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="1" />
    <End Role="mas_JobDetail" Type="Self.mas_JobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_JobDetail">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_JobDetail_mas_Product">
    <End Role="mas_Product" Type="Self.mas_Product" Multiplicity="1" />
    <End Role="mas_JobDetail" Type="Self.mas_JobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="mas_JobDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_Creditor_mas_Creditor">
    <End Role="mas_Creditor" Type="Self.mas_Creditor" Multiplicity="1" />
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Creditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_Creditor">
        <PropertyRef Name="CreditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_Creditor_mas_Job">
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="1" />
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_Creditor">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_Creditor_mas_Product">
    <End Role="mas_Product" Type="Self.mas_Product" Multiplicity="1" />
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_Creditor">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_Creditor_tran_BillingPeriod">
    <End Role="tran_BillingPeriod" Type="Self.tran_BillingPeriod" Multiplicity="1" />
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_BillingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_Creditor">
        <PropertyRef Name="BillingPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorMill_mas_CreditorMill">
    <End Role="mas_CreditorMill" Type="Self.mas_CreditorMill" Multiplicity="1" />
    <End Role="tran_CreditorMill" Type="Self.tran_CreditorMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_CreditorMill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorMill">
        <PropertyRef Name="CreditorMillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorMill_mas_Job">
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="1" />
    <End Role="tran_CreditorMillPrePaid" Type="Self.tran_CreditorMillPrePaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorMillPrePaid">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorMill_tran_Creditor">
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="1" />
    <End Role="tran_CreditorMill" Type="Self.tran_CreditorMill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_Creditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorMill">
        <PropertyRef Name="TranCreditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorMillPrePaid_mas_CreditorMill">
    <End Role="mas_CreditorMill" Type="Self.mas_CreditorMill" Multiplicity="1" />
    <End Role="tran_CreditorMillPrePaid" Type="Self.tran_CreditorMillPrePaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_CreditorMill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorMillPrePaid">
        <PropertyRef Name="CreditorMillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorPrePaid_mas_Creditor">
    <End Role="mas_Creditor" Type="Self.mas_Creditor" Multiplicity="1" />
    <End Role="tran_CreditorPrePaid" Type="Self.tran_CreditorPrePaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Creditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorPrePaid">
        <PropertyRef Name="CreditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorPrePaid_mas_Job">
    <End Role="mas_Job" Type="Self.mas_Job" Multiplicity="1" />
    <End Role="tran_CreditorPrePaid" Type="Self.tran_CreditorPrePaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Job">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorPrePaid">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_CreditorPrePaid_tran_BillingPeriod">
    <End Role="tran_BillingPeriod" Type="Self.tran_BillingPeriod" Multiplicity="1" />
    <End Role="tran_CreditorPrePaid" Type="Self.tran_CreditorPrePaid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_BillingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_CreditorPrePaid">
        <PropertyRef Name="BillingPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_DebitorRec_mas_DebitorBillingPeriod">
    <End Role="mas_DebitorBillingPeriod" Type="Self.mas_DebitorBillingPeriod" Multiplicity="1" />
    <End Role="tran_DebitorRec" Type="Self.tran_DebitorRec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_DebitorBillingPeriod">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_DebitorRec">
        <PropertyRef Name="DebitorPeriodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_DebitorRec_mas_Debtor">
    <End Role="mas_Debtor" Type="Self.mas_Debtor" Multiplicity="1" />
    <End Role="tran_DebitorRec" Type="Self.tran_DebitorRec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_Debtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_DebitorRec">
        <PropertyRef Name="DebitorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_DebitorRecDetail_tran_Creditor">
    <End Role="tran_Creditor" Type="Self.tran_Creditor" Multiplicity="1" />
    <End Role="tran_DebitorRecDetail" Type="Self.tran_DebitorRecDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_Creditor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_DebitorRecDetail">
        <PropertyRef Name="TransactionCreditorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tran_DebitorRecDetail_tran_DebitorRec">
    <End Role="tran_DebitorRec" Type="Self.tran_DebitorRec" Multiplicity="1" />
    <End Role="tran_DebitorRecDetail" Type="Self.tran_DebitorRecDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tran_DebitorRec">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tran_DebitorRecDetail">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSBNPDBModelStoreContainer">
    <EntitySet Name="key_DebitorBilling" EntityType="Self.key_DebitorBilling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log_History" EntityType="Self.log_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_Creditor" EntityType="Self.mas_Creditor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_CreditorMill" EntityType="Self.mas_CreditorMill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_DebitorBillingPeriod" EntityType="Self.mas_DebitorBillingPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_Debtor" EntityType="Self.mas_Debtor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_Job" EntityType="Self.mas_Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_JobCreditor" EntityType="Self.mas_JobCreditor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_JobDetail" EntityType="Self.mas_JobDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_Product" EntityType="Self.mas_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sec_EmployeeUser" EntityType="Self.sec_EmployeeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_BillingPeriod" EntityType="Self.tran_BillingPeriod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_Creditor" EntityType="Self.tran_Creditor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_CreditorMill" EntityType="Self.tran_CreditorMill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_CreditorMillPrePaid" EntityType="Self.tran_CreditorMillPrePaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_CreditorPrePaid" EntityType="Self.tran_CreditorPrePaid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_DebitorRec" EntityType="Self.tran_DebitorRec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tran_DebitorRecDetail" EntityType="Self.tran_DebitorRecDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwrpt_SumTransactionCreditor" EntityType="Self.vwrpt_SumTransactionCreditor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_SumTransactionCreditor].[Inx] AS [Inx], 
    [vwrpt_SumTransactionCreditor].[BillingPeriodID] AS [BillingPeriodID], 
    [vwrpt_SumTransactionCreditor].[BillingPeriodCode] AS [BillingPeriodCode], 
    [vwrpt_SumTransactionCreditor].[BillingDateFrom] AS [BillingDateFrom], 
    [vwrpt_SumTransactionCreditor].[BillingDateTo] AS [BillingDateTo], 
    [vwrpt_SumTransactionCreditor].[BillingStatus] AS [BillingStatus], 
    [vwrpt_SumTransactionCreditor].[CreditorID] AS [CreditorID], 
    [vwrpt_SumTransactionCreditor].[CreditorCode] AS [CreditorCode], 
    [vwrpt_SumTransactionCreditor].[CreditorName] AS [CreditorName], 
    [vwrpt_SumTransactionCreditor].[CreditorAddress] AS [CreditorAddress], 
    [vwrpt_SumTransactionCreditor].[CreditorTel] AS [CreditorTel], 
    [vwrpt_SumTransactionCreditor].[CreditorContact] AS [CreditorContact], 
    [vwrpt_SumTransactionCreditor].[JobID] AS [JobID], 
    [vwrpt_SumTransactionCreditor].[JobCode] AS [JobCode], 
    [vwrpt_SumTransactionCreditor].[JobDateStart] AS [JobDateStart], 
    [vwrpt_SumTransactionCreditor].[JobName] AS [JobName], 
    [vwrpt_SumTransactionCreditor].[DebtorID] AS [DebtorID], 
    [vwrpt_SumTransactionCreditor].[DebtorCode] AS [DebtorCode], 
    [vwrpt_SumTransactionCreditor].[DebtorName] AS [DebtorName], 
    [vwrpt_SumTransactionCreditor].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_SumTransactionCreditor].[DebtorTel] AS [DebtorTel], 
    [vwrpt_SumTransactionCreditor].[DebtorContact] AS [DebtorContact], 
    [vwrpt_SumTransactionCreditor].[Budget] AS [Budget], 
    [vwrpt_SumTransactionCreditor].[ProductID] AS [ProductID], 
    [vwrpt_SumTransactionCreditor].[ProductCode] AS [ProductCode], 
    [vwrpt_SumTransactionCreditor].[ProductName] AS [ProductName], 
    [vwrpt_SumTransactionCreditor].[ProductUnit] AS [ProductUnit], 
    [vwrpt_SumTransactionCreditor].[ProductPrice] AS [ProductPrice], 
    [vwrpt_SumTransactionCreditor].[TranWeight] AS [TranWeight], 
    [vwrpt_SumTransactionCreditor].[TranBuyPrice] AS [TranBuyPrice], 
    [vwrpt_SumTransactionCreditor].[TranDiscount] AS [TranDiscount], 
    [vwrpt_SumTransactionCreditor].[TranVat] AS [TranVat], 
    [vwrpt_SumTransactionCreditor].[TotalBeforeDiscount] AS [TotalBeforeDiscount], 
    [vwrpt_SumTransactionCreditor].[TotalBeforeVat] AS [TotalBeforeVat], 
    [vwrpt_SumTransactionCreditor].[TotalAmount] AS [TotalAmount], 
    [vwrpt_SumTransactionCreditor].[TranUnitQuantity] AS [TranUnitQuantity], 
    [vwrpt_SumTransactionCreditor].[PrepaidTotalAmount] AS [PrepaidTotalAmount], 
    [vwrpt_SumTransactionCreditor].[REM] AS [REM], 
    [vwrpt_SumTransactionCreditor].[TranUnit] AS [TranUnit]
    FROM [dbo].[vwrpt_SumTransactionCreditor] AS [vwrpt_SumTransactionCreditor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwrpt_TranCreditorMill" EntityType="Self.vwrpt_TranCreditorMill" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_TranCreditorMill].[ID] AS [ID], 
    [vwrpt_TranCreditorMill].[TransactionCreditorCode] AS [TransactionCreditorCode], 
    [vwrpt_TranCreditorMill].[BillingPeriodID] AS [BillingPeriodID], 
    [vwrpt_TranCreditorMill].[BillingPeriodCode] AS [BillingPeriodCode], 
    [vwrpt_TranCreditorMill].[BillingDateFrom] AS [BillingDateFrom], 
    [vwrpt_TranCreditorMill].[BillingDateTo] AS [BillingDateTo], 
    [vwrpt_TranCreditorMill].[BillingStatus] AS [BillingStatus], 
    [vwrpt_TranCreditorMill].[TransactionDate] AS [TransactionDate], 
    [vwrpt_TranCreditorMill].[TransactionSeq] AS [TransactionSeq], 
    [vwrpt_TranCreditorMill].[DocumentNo] AS [DocumentNo], 
    [vwrpt_TranCreditorMill].[IsOutsidePeriod] AS [IsOutsidePeriod], 
    [vwrpt_TranCreditorMill].[CreditorID] AS [CreditorID], 
    [vwrpt_TranCreditorMill].[CreditorCode] AS [CreditorCode], 
    [vwrpt_TranCreditorMill].[CreditorName] AS [CreditorName], 
    [vwrpt_TranCreditorMill].[CreditorAddress] AS [CreditorAddress], 
    [vwrpt_TranCreditorMill].[CreditorTel] AS [CreditorTel], 
    [vwrpt_TranCreditorMill].[CreditorContact] AS [CreditorContact], 
    [vwrpt_TranCreditorMill].[JobID] AS [JobID], 
    [vwrpt_TranCreditorMill].[JobCode] AS [JobCode], 
    [vwrpt_TranCreditorMill].[JobDateStart] AS [JobDateStart], 
    [vwrpt_TranCreditorMill].[JobName] AS [JobName], 
    [vwrpt_TranCreditorMill].[DebtorID] AS [DebtorID], 
    [vwrpt_TranCreditorMill].[DebtorCode] AS [DebtorCode], 
    [vwrpt_TranCreditorMill].[DebtorName] AS [DebtorName], 
    [vwrpt_TranCreditorMill].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_TranCreditorMill].[DebtorTel] AS [DebtorTel], 
    [vwrpt_TranCreditorMill].[DebtorContact] AS [DebtorContact], 
    [vwrpt_TranCreditorMill].[Budget] AS [Budget], 
    [vwrpt_TranCreditorMill].[ProductID] AS [ProductID], 
    [vwrpt_TranCreditorMill].[ProductCode] AS [ProductCode], 
    [vwrpt_TranCreditorMill].[ProductName] AS [ProductName], 
    [vwrpt_TranCreditorMill].[ProductUnit] AS [ProductUnit], 
    [vwrpt_TranCreditorMill].[ProductPrice] AS [ProductPrice], 
    [vwrpt_TranCreditorMill].[Reference] AS [Reference], 
    [vwrpt_TranCreditorMill].[CarLicense] AS [CarLicense], 
    [vwrpt_TranCreditorMill].[Driver] AS [Driver], 
    [vwrpt_TranCreditorMill].[TranWeight] AS [TranWeight], 
    [vwrpt_TranCreditorMill].[TranBuyPrice] AS [TranBuyPrice], 
    [vwrpt_TranCreditorMill].[TranDiscount] AS [TranDiscount], 
    [vwrpt_TranCreditorMill].[IsVat] AS [IsVat], 
    [vwrpt_TranCreditorMill].[TranVat] AS [TranVat], 
    [vwrpt_TranCreditorMill].[TotalBeforeDiscount] AS [TotalBeforeDiscount], 
    [vwrpt_TranCreditorMill].[TotalBeforeVat] AS [TotalBeforeVat], 
    [vwrpt_TranCreditorMill].[TotalAmount] AS [TotalAmount], 
    [vwrpt_TranCreditorMill].[IsPaid] AS [IsPaid], 
    [vwrpt_TranCreditorMill].[PaidBy] AS [PaidBy], 
    [vwrpt_TranCreditorMill].[PaidDate] AS [PaidDate], 
    [vwrpt_TranCreditorMill].[IsCancel] AS [IsCancel], 
    [vwrpt_TranCreditorMill].[CancelBy] AS [CancelBy], 
    [vwrpt_TranCreditorMill].[CancelDate] AS [CancelDate], 
    [vwrpt_TranCreditorMill].[CreatedBy] AS [CreatedBy], 
    [vwrpt_TranCreditorMill].[CreatedDate] AS [CreatedDate], 
    [vwrpt_TranCreditorMill].[BillingDate] AS [BillingDate], 
    [vwrpt_TranCreditorMill].[TranUnitQuantity] AS [TranUnitQuantity], 
    [vwrpt_TranCreditorMill].[PrepaidTotalAmount] AS [PrepaidTotalAmount], 
    [vwrpt_TranCreditorMill].[REM] AS [REM], 
    [vwrpt_TranCreditorMill].[TranUnit] AS [TranUnit], 
    [vwrpt_TranCreditorMill].[TranMillID] AS [TranMillID], 
    [vwrpt_TranCreditorMill].[CreditorMillID] AS [CreditorMillID], 
    [vwrpt_TranCreditorMill].[CreditorMillCode] AS [CreditorMillCode], 
    [vwrpt_TranCreditorMill].[CreditorMillName] AS [CreditorMillName], 
    [vwrpt_TranCreditorMill].[CreditorMillAddress] AS [CreditorMillAddress], 
    [vwrpt_TranCreditorMill].[CreditorMillTel] AS [CreditorMillTel], 
    [vwrpt_TranCreditorMill].[CreditorMillContact] AS [CreditorMillContact], 
    [vwrpt_TranCreditorMill].[CreditorMillTaxID] AS [CreditorMillTaxID], 
    [vwrpt_TranCreditorMill].[MillIsVat] AS [MillIsVat], 
    [vwrpt_TranCreditorMill].[MillVatInt] AS [MillVatInt], 
    [vwrpt_TranCreditorMill].[MillVatAmount] AS [MillVatAmount], 
    [vwrpt_TranCreditorMill].[MillNetAmount] AS [MillNetAmount], 
    [vwrpt_TranCreditorMill].[MillTotalAmount] AS [MillTotalAmount], 
    [vwrpt_TranCreditorMill].[MillRemark] AS [MillRemark]
    FROM [dbo].[vwrpt_TranCreditorMill] AS [vwrpt_TranCreditorMill]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwrpt_TransactionCreditor" EntityType="Self.vwrpt_TransactionCreditor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_TransactionCreditor].[ID] AS [ID], 
    [vwrpt_TransactionCreditor].[TransactionCreditorCode] AS [TransactionCreditorCode], 
    [vwrpt_TransactionCreditor].[BillingPeriodID] AS [BillingPeriodID], 
    [vwrpt_TransactionCreditor].[BillingPeriodCode] AS [BillingPeriodCode], 
    [vwrpt_TransactionCreditor].[BillingDateFrom] AS [BillingDateFrom], 
    [vwrpt_TransactionCreditor].[BillingDateTo] AS [BillingDateTo], 
    [vwrpt_TransactionCreditor].[BillingStatus] AS [BillingStatus], 
    [vwrpt_TransactionCreditor].[TransactionDate] AS [TransactionDate], 
    [vwrpt_TransactionCreditor].[TransactionSeq] AS [TransactionSeq], 
    [vwrpt_TransactionCreditor].[DocumentNo] AS [DocumentNo], 
    [vwrpt_TransactionCreditor].[IsOutsidePeriod] AS [IsOutsidePeriod], 
    [vwrpt_TransactionCreditor].[CreditorID] AS [CreditorID], 
    [vwrpt_TransactionCreditor].[CreditorCode] AS [CreditorCode], 
    [vwrpt_TransactionCreditor].[CreditorName] AS [CreditorName], 
    [vwrpt_TransactionCreditor].[CreditorAddress] AS [CreditorAddress], 
    [vwrpt_TransactionCreditor].[CreditorTel] AS [CreditorTel], 
    [vwrpt_TransactionCreditor].[CreditorContact] AS [CreditorContact], 
    [vwrpt_TransactionCreditor].[JobID] AS [JobID], 
    [vwrpt_TransactionCreditor].[JobCode] AS [JobCode], 
    [vwrpt_TransactionCreditor].[JobDateStart] AS [JobDateStart], 
    [vwrpt_TransactionCreditor].[JobName] AS [JobName], 
    [vwrpt_TransactionCreditor].[DebtorID] AS [DebtorID], 
    [vwrpt_TransactionCreditor].[DebtorCode] AS [DebtorCode], 
    [vwrpt_TransactionCreditor].[DebtorName] AS [DebtorName], 
    [vwrpt_TransactionCreditor].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_TransactionCreditor].[DebtorTel] AS [DebtorTel], 
    [vwrpt_TransactionCreditor].[DebtorContact] AS [DebtorContact], 
    [vwrpt_TransactionCreditor].[Budget] AS [Budget], 
    [vwrpt_TransactionCreditor].[ProductID] AS [ProductID], 
    [vwrpt_TransactionCreditor].[ProductCode] AS [ProductCode], 
    [vwrpt_TransactionCreditor].[ProductName] AS [ProductName], 
    [vwrpt_TransactionCreditor].[ProductUnit] AS [ProductUnit], 
    [vwrpt_TransactionCreditor].[ProductPrice] AS [ProductPrice], 
    [vwrpt_TransactionCreditor].[Reference] AS [Reference], 
    [vwrpt_TransactionCreditor].[CarLicense] AS [CarLicense], 
    [vwrpt_TransactionCreditor].[Driver] AS [Driver], 
    [vwrpt_TransactionCreditor].[TranWeight] AS [TranWeight], 
    [vwrpt_TransactionCreditor].[TranBuyPrice] AS [TranBuyPrice], 
    [vwrpt_TransactionCreditor].[TranDiscount] AS [TranDiscount], 
    [vwrpt_TransactionCreditor].[IsVat] AS [IsVat], 
    [vwrpt_TransactionCreditor].[TranVat] AS [TranVat], 
    [vwrpt_TransactionCreditor].[TotalBeforeDiscount] AS [TotalBeforeDiscount], 
    [vwrpt_TransactionCreditor].[TotalBeforeVat] AS [TotalBeforeVat], 
    [vwrpt_TransactionCreditor].[TotalAmount] AS [TotalAmount], 
    [vwrpt_TransactionCreditor].[IsPaid] AS [IsPaid], 
    [vwrpt_TransactionCreditor].[PaidBy] AS [PaidBy], 
    [vwrpt_TransactionCreditor].[PaidDate] AS [PaidDate], 
    [vwrpt_TransactionCreditor].[IsCancel] AS [IsCancel], 
    [vwrpt_TransactionCreditor].[CancelBy] AS [CancelBy], 
    [vwrpt_TransactionCreditor].[CancelDate] AS [CancelDate], 
    [vwrpt_TransactionCreditor].[CreatedBy] AS [CreatedBy], 
    [vwrpt_TransactionCreditor].[CreatedDate] AS [CreatedDate], 
    [vwrpt_TransactionCreditor].[BillingDate] AS [BillingDate], 
    [vwrpt_TransactionCreditor].[TranUnitQuantity] AS [TranUnitQuantity], 
    [vwrpt_TransactionCreditor].[PrepaidTotalAmount] AS [PrepaidTotalAmount], 
    [vwrpt_TransactionCreditor].[REM] AS [REM], 
    [vwrpt_TransactionCreditor].[TranUnit] AS [TranUnit]
    FROM [dbo].[vwrpt_TransactionCreditor] AS [vwrpt_TransactionCreditor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwrpt_TransactionDebitor_new" EntityType="Self.vwrpt_TransactionDebitor_new" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_TransactionDebitor_new].[Inx] AS [Inx], 
    [vwrpt_TransactionDebitor_new].[MasterID] AS [MasterID], 
    [vwrpt_TransactionDebitor_new].[TransactionDebitorCode] AS [TransactionDebitorCode], 
    [vwrpt_TransactionDebitor_new].[DebitorPeriodID] AS [DebitorPeriodID], 
    [vwrpt_TransactionDebitor_new].[DebitorPeriodCode] AS [DebitorPeriodCode], 
    [vwrpt_TransactionDebitor_new].[DebitorDateFrom] AS [DebitorDateFrom], 
    [vwrpt_TransactionDebitor_new].[DebitorDateTo] AS [DebitorDateTo], 
    [vwrpt_TransactionDebitor_new].[DebitorBillingStatus] AS [DebitorBillingStatus], 
    [vwrpt_TransactionDebitor_new].[DetailID] AS [DetailID], 
    [vwrpt_TransactionDebitor_new].[DebitorID] AS [DebitorID], 
    [vwrpt_TransactionDebitor_new].[DebtorCode] AS [DebtorCode], 
    [vwrpt_TransactionDebitor_new].[DebtorName] AS [DebtorName], 
    [vwrpt_TransactionDebitor_new].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_TransactionDebitor_new].[DebtorTel] AS [DebtorTel], 
    [vwrpt_TransactionDebitor_new].[DebtorContact] AS [DebtorContact], 
    [vwrpt_TransactionDebitor_new].[DebtorTaxID] AS [DebtorTaxID], 
    [vwrpt_TransactionDebitor_new].[TransactionDate] AS [TransactionDate], 
    [vwrpt_TransactionDebitor_new].[CheckedBy] AS [CheckedBy], 
    [vwrpt_TransactionDebitor_new].[CheckedDate] AS [CheckedDate], 
    [vwrpt_TransactionDebitor_new].[IsReceived] AS [IsReceived], 
    [vwrpt_TransactionDebitor_new].[ReceivedBy] AS [ReceivedBy], 
    [vwrpt_TransactionDebitor_new].[ReceivedDate] AS [ReceivedDate], 
    [vwrpt_TransactionDebitor_new].[IsCancel] AS [IsCancel], 
    [vwrpt_TransactionDebitor_new].[CancelBy] AS [CancelBy], 
    [vwrpt_TransactionDebitor_new].[CancelDate] AS [CancelDate], 
    [vwrpt_TransactionDebitor_new].[TotalAmount] AS [TotalAmount], 
    [vwrpt_TransactionDebitor_new].[IsVat] AS [IsVat], 
    [vwrpt_TransactionDebitor_new].[TranVat] AS [TranVat], 
    [vwrpt_TransactionDebitor_new].[TranDiscount] AS [TranDiscount], 
    [vwrpt_TransactionDebitor_new].[TotalBeforeVat] AS [TotalBeforeVat], 
    [vwrpt_TransactionDebitor_new].[TotalAmountByBill] AS [TotalAmountByBill], 
    [vwrpt_TransactionDebitor_new].[CreatedBy] AS [CreatedBy], 
    [vwrpt_TransactionDebitor_new].[CreatedDate] AS [CreatedDate], 
    [vwrpt_TransactionDebitor_new].[UpdatedBy] AS [UpdatedBy], 
    [vwrpt_TransactionDebitor_new].[UpdatedDate] AS [UpdatedDate], 
    [vwrpt_TransactionDebitor_new].[TransactionCreditorID] AS [TransactionCreditorID], 
    [vwrpt_TransactionDebitor_new].[TranSellPrice] AS [TranSellPrice], 
    [vwrpt_TransactionDebitor_new].[TotalAmontDetail] AS [TotalAmontDetail], 
    [vwrpt_TransactionDebitor_new].[TransactionCreditorCode] AS [TransactionCreditorCode], 
    [vwrpt_TransactionDebitor_new].[BillingPeriodID] AS [BillingPeriodID], 
    [vwrpt_TransactionDebitor_new].[BillingPeriodCode] AS [BillingPeriodCode], 
    [vwrpt_TransactionDebitor_new].[BillingDateFrom] AS [BillingDateFrom], 
    [vwrpt_TransactionDebitor_new].[BillingDateTo] AS [BillingDateTo], 
    [vwrpt_TransactionDebitor_new].[BillingStatus] AS [BillingStatus], 
    [vwrpt_TransactionDebitor_new].[BillingDateCr] AS [BillingDateCr], 
    [vwrpt_TransactionDebitor_new].[TransactionDateCr] AS [TransactionDateCr], 
    [vwrpt_TransactionDebitor_new].[TransactionSeqCr] AS [TransactionSeqCr], 
    [vwrpt_TransactionDebitor_new].[DocumentNoCr] AS [DocumentNoCr], 
    [vwrpt_TransactionDebitor_new].[TranUnitQuantityCr] AS [TranUnitQuantityCr], 
    [vwrpt_TransactionDebitor_new].[IsOutsidePeriodCr] AS [IsOutsidePeriodCr], 
    [vwrpt_TransactionDebitor_new].[CreditorID] AS [CreditorID], 
    [vwrpt_TransactionDebitor_new].[CreditorCode] AS [CreditorCode], 
    [vwrpt_TransactionDebitor_new].[CreditorName] AS [CreditorName], 
    [vwrpt_TransactionDebitor_new].[CreditorAddress] AS [CreditorAddress], 
    [vwrpt_TransactionDebitor_new].[CreditorTel] AS [CreditorTel], 
    [vwrpt_TransactionDebitor_new].[CreditorContact] AS [CreditorContact], 
    [vwrpt_TransactionDebitor_new].[CreditorTaxID] AS [CreditorTaxID], 
    [vwrpt_TransactionDebitor_new].[JobID] AS [JobID], 
    [vwrpt_TransactionDebitor_new].[JobCode] AS [JobCode], 
    [vwrpt_TransactionDebitor_new].[JobDateStart] AS [JobDateStart], 
    [vwrpt_TransactionDebitor_new].[JobName] AS [JobName], 
    [vwrpt_TransactionDebitor_new].[Budget] AS [Budget], 
    [vwrpt_TransactionDebitor_new].[DebtorID] AS [DebtorID], 
    [vwrpt_TransactionDebitor_new].[ProductID] AS [ProductID], 
    [vwrpt_TransactionDebitor_new].[ProductCode] AS [ProductCode], 
    [vwrpt_TransactionDebitor_new].[ProductName] AS [ProductName], 
    [vwrpt_TransactionDebitor_new].[Reference] AS [Reference], 
    [vwrpt_TransactionDebitor_new].[ProductPrice] AS [ProductPrice], 
    [vwrpt_TransactionDebitor_new].[ProductUnit] AS [ProductUnit], 
    [vwrpt_TransactionDebitor_new].[CarLicense] AS [CarLicense], 
    [vwrpt_TransactionDebitor_new].[Driver] AS [Driver], 
    [vwrpt_TransactionDebitor_new].[TranWeight] AS [TranWeight], 
    [vwrpt_TransactionDebitor_new].[TranBuyPrice] AS [TranBuyPrice], 
    [vwrpt_TransactionDebitor_new].[TranDiscountCr] AS [TranDiscountCr], 
    [vwrpt_TransactionDebitor_new].[IsVatCr] AS [IsVatCr], 
    [vwrpt_TransactionDebitor_new].[TranVatCr] AS [TranVatCr], 
    [vwrpt_TransactionDebitor_new].[TotalBeforeDiscountCr] AS [TotalBeforeDiscountCr], 
    [vwrpt_TransactionDebitor_new].[TotalBeforeVatCr] AS [TotalBeforeVatCr], 
    [vwrpt_TransactionDebitor_new].[TotalAmountCr] AS [TotalAmountCr], 
    [vwrpt_TransactionDebitor_new].[IsPaid] AS [IsPaid], 
    [vwrpt_TransactionDebitor_new].[PaidBy] AS [PaidBy], 
    [vwrpt_TransactionDebitor_new].[PaidDate] AS [PaidDate], 
    [vwrpt_TransactionDebitor_new].[IsUsed] AS [IsUsed], 
    [vwrpt_TransactionDebitor_new].[DocNo] AS [DocNo], 
    [vwrpt_TransactionDebitor_new].[TranUnit] AS [TranUnit]
    FROM [dbo].[vwrpt_TransactionDebitor_new] AS [vwrpt_TransactionDebitor_new]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwrpt_VersusBuySell" EntityType="Self.vwrpt_VersusBuySell" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_VersusBuySell].[ID] AS [ID], 
    [vwrpt_VersusBuySell].[TransactionDate] AS [TransactionDate], 
    [vwrpt_VersusBuySell].[JobCode] AS [JobCode], 
    [vwrpt_VersusBuySell].[JobName] AS [JobName], 
    [vwrpt_VersusBuySell].[ProductCode] AS [ProductCode], 
    [vwrpt_VersusBuySell].[ProductName] AS [ProductName], 
    [vwrpt_VersusBuySell].[Reference] AS [Reference], 
    [vwrpt_VersusBuySell].[TranBuyPrice] AS [TranBuyPrice], 
    [vwrpt_VersusBuySell].[TranUnit] AS [TranUnit], 
    [vwrpt_VersusBuySell].[DebtorCode] AS [DebtorCode], 
    [vwrpt_VersusBuySell].[DebtorName] AS [DebtorName], 
    [vwrpt_VersusBuySell].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_VersusBuySell].[DebtorTel] AS [DebtorTel], 
    [vwrpt_VersusBuySell].[JobID] AS [JobID], 
    [vwrpt_VersusBuySell].[TranSellPrice] AS [TranSellPrice], 
    [vwrpt_VersusBuySell].[DocumentNo] AS [DocumentNo], 
    [vwrpt_VersusBuySell].[SellDate] AS [SellDate], 
    [vwrpt_VersusBuySell].[CreditorCode] AS [CreditorCode], 
    [vwrpt_VersusBuySell].[CreditorName] AS [CreditorName]
    FROM [dbo].[vwrpt_VersusBuySell] AS [vwrpt_VersusBuySell]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwrpt_VersusBuySellFromJob" EntityType="Self.vwrpt_VersusBuySellFromJob" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwrpt_VersusBuySellFromJob].[Inx] AS [Inx], 
    [vwrpt_VersusBuySellFromJob].[TransactionDate] AS [TransactionDate], 
    [vwrpt_VersusBuySellFromJob].[TransactionDateStr] AS [TransactionDateStr], 
    [vwrpt_VersusBuySellFromJob].[JobCode] AS [JobCode], 
    [vwrpt_VersusBuySellFromJob].[JobDateStart] AS [JobDateStart], 
    [vwrpt_VersusBuySellFromJob].[JobName] AS [JobName], 
    [vwrpt_VersusBuySellFromJob].[DebtorID] AS [DebtorID], 
    [vwrpt_VersusBuySellFromJob].[DebtorCode] AS [DebtorCode], 
    [vwrpt_VersusBuySellFromJob].[DebtorName] AS [DebtorName], 
    [vwrpt_VersusBuySellFromJob].[DebtorAddress] AS [DebtorAddress], 
    [vwrpt_VersusBuySellFromJob].[DebtorTel] AS [DebtorTel], 
    [vwrpt_VersusBuySellFromJob].[DebtorContact] AS [DebtorContact], 
    [vwrpt_VersusBuySellFromJob].[DebtorTaxID] AS [DebtorTaxID], 
    [vwrpt_VersusBuySellFromJob].[Budget] AS [Budget], 
    [vwrpt_VersusBuySellFromJob].[IsApprove] AS [IsApprove], 
    [vwrpt_VersusBuySellFromJob].[CreditorID] AS [CreditorID], 
    [vwrpt_VersusBuySellFromJob].[CreditorCode] AS [CreditorCode], 
    [vwrpt_VersusBuySellFromJob].[CreditorName] AS [CreditorName], 
    [vwrpt_VersusBuySellFromJob].[CreditorAddress] AS [CreditorAddress], 
    [vwrpt_VersusBuySellFromJob].[CreditorTel] AS [CreditorTel], 
    [vwrpt_VersusBuySellFromJob].[CreditorContact] AS [CreditorContact], 
    [vwrpt_VersusBuySellFromJob].[CreditorTaxID] AS [CreditorTaxID], 
    [vwrpt_VersusBuySellFromJob].[ProductID] AS [ProductID], 
    [vwrpt_VersusBuySellFromJob].[ProductCode] AS [ProductCode], 
    [vwrpt_VersusBuySellFromJob].[ProductName] AS [ProductName], 
    [vwrpt_VersusBuySellFromJob].[Reference] AS [Reference], 
    [vwrpt_VersusBuySellFromJob].[SellPrice] AS [SellPrice], 
    [vwrpt_VersusBuySellFromJob].[JobQuantity] AS [JobQuantity], 
    [vwrpt_VersusBuySellFromJob].[BuyPrice] AS [BuyPrice], 
    [vwrpt_VersusBuySellFromJob].[JobID] AS [JobID], 
    [vwrpt_VersusBuySellFromJob].[ProductUnit] AS [ProductUnit]
    FROM [dbo].[vwrpt_VersusBuySellFromJob] AS [vwrpt_VersusBuySellFromJob]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_key_DebitorBilling_mas_DebitorBillingPeriod" Association="Self.FK_key_DebitorBilling_mas_DebitorBillingPeriod">
      <End Role="mas_DebitorBillingPeriod" EntitySet="mas_DebitorBillingPeriod" />
      <End Role="key_DebitorBilling" EntitySet="key_DebitorBilling" />
    </AssociationSet>
    <AssociationSet Name="FK_key_DebitorBilling_tran_BillingPeriod" Association="Self.FK_key_DebitorBilling_tran_BillingPeriod">
      <End Role="tran_BillingPeriod" EntitySet="tran_BillingPeriod" />
      <End Role="key_DebitorBilling" EntitySet="key_DebitorBilling" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_Job_mas_Debtor" Association="Self.FK_mas_Job_mas_Debtor">
      <End Role="mas_Debtor" EntitySet="mas_Debtor" />
      <End Role="mas_Job" EntitySet="mas_Job" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_JobCreditor_mas_Creditor" Association="Self.FK_mas_JobCreditor_mas_Creditor">
      <End Role="mas_Creditor" EntitySet="mas_Creditor" />
      <End Role="mas_JobCreditor" EntitySet="mas_JobCreditor" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_JobCreditor_mas_Job" Association="Self.FK_mas_JobCreditor_mas_Job">
      <End Role="mas_Job" EntitySet="mas_Job" />
      <End Role="mas_JobCreditor" EntitySet="mas_JobCreditor" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_JobCreditor_mas_Product" Association="Self.FK_mas_JobCreditor_mas_Product">
      <End Role="mas_Product" EntitySet="mas_Product" />
      <End Role="mas_JobCreditor" EntitySet="mas_JobCreditor" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_JobDetail_mas_Job" Association="Self.FK_mas_JobDetail_mas_Job">
      <End Role="mas_Job" EntitySet="mas_Job" />
      <End Role="mas_JobDetail" EntitySet="mas_JobDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_JobDetail_mas_Product" Association="Self.FK_mas_JobDetail_mas_Product">
      <End Role="mas_Product" EntitySet="mas_Product" />
      <End Role="mas_JobDetail" EntitySet="mas_JobDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_Creditor_mas_Creditor" Association="Self.FK_tran_Creditor_mas_Creditor">
      <End Role="mas_Creditor" EntitySet="mas_Creditor" />
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_Creditor_mas_Job" Association="Self.FK_tran_Creditor_mas_Job">
      <End Role="mas_Job" EntitySet="mas_Job" />
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_Creditor_mas_Product" Association="Self.FK_tran_Creditor_mas_Product">
      <End Role="mas_Product" EntitySet="mas_Product" />
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_Creditor_tran_BillingPeriod" Association="Self.FK_tran_Creditor_tran_BillingPeriod">
      <End Role="tran_BillingPeriod" EntitySet="tran_BillingPeriod" />
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorMill_mas_CreditorMill" Association="Self.FK_tran_CreditorMill_mas_CreditorMill">
      <End Role="mas_CreditorMill" EntitySet="mas_CreditorMill" />
      <End Role="tran_CreditorMill" EntitySet="tran_CreditorMill" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorMill_mas_Job" Association="Self.FK_tran_CreditorMill_mas_Job">
      <End Role="mas_Job" EntitySet="mas_Job" />
      <End Role="tran_CreditorMillPrePaid" EntitySet="tran_CreditorMillPrePaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorMill_tran_Creditor" Association="Self.FK_tran_CreditorMill_tran_Creditor">
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
      <End Role="tran_CreditorMill" EntitySet="tran_CreditorMill" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorMillPrePaid_mas_CreditorMill" Association="Self.FK_tran_CreditorMillPrePaid_mas_CreditorMill">
      <End Role="mas_CreditorMill" EntitySet="mas_CreditorMill" />
      <End Role="tran_CreditorMillPrePaid" EntitySet="tran_CreditorMillPrePaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorPrePaid_mas_Creditor" Association="Self.FK_tran_CreditorPrePaid_mas_Creditor">
      <End Role="mas_Creditor" EntitySet="mas_Creditor" />
      <End Role="tran_CreditorPrePaid" EntitySet="tran_CreditorPrePaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorPrePaid_mas_Job" Association="Self.FK_tran_CreditorPrePaid_mas_Job">
      <End Role="mas_Job" EntitySet="mas_Job" />
      <End Role="tran_CreditorPrePaid" EntitySet="tran_CreditorPrePaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_CreditorPrePaid_tran_BillingPeriod" Association="Self.FK_tran_CreditorPrePaid_tran_BillingPeriod">
      <End Role="tran_BillingPeriod" EntitySet="tran_BillingPeriod" />
      <End Role="tran_CreditorPrePaid" EntitySet="tran_CreditorPrePaid" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_DebitorRec_mas_DebitorBillingPeriod" Association="Self.FK_tran_DebitorRec_mas_DebitorBillingPeriod">
      <End Role="mas_DebitorBillingPeriod" EntitySet="mas_DebitorBillingPeriod" />
      <End Role="tran_DebitorRec" EntitySet="tran_DebitorRec" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_DebitorRec_mas_Debtor" Association="Self.FK_tran_DebitorRec_mas_Debtor">
      <End Role="mas_Debtor" EntitySet="mas_Debtor" />
      <End Role="tran_DebitorRec" EntitySet="tran_DebitorRec" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_DebitorRecDetail_tran_Creditor" Association="Self.FK_tran_DebitorRecDetail_tran_Creditor">
      <End Role="tran_Creditor" EntitySet="tran_Creditor" />
      <End Role="tran_DebitorRecDetail" EntitySet="tran_DebitorRecDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tran_DebitorRecDetail_tran_DebitorRec" Association="Self.FK_tran_DebitorRecDetail_tran_DebitorRec">
      <End Role="tran_DebitorRec" EntitySet="tran_DebitorRec" />
      <End Role="tran_DebitorRecDetail" EntitySet="tran_DebitorRecDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>